on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action' 
      uses: actions/checkout@master
    
    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - uses: azure/docker-login@v1
      with:
        login-server: newlifetripacr.azurecr.io
        username: ${{ secrets.acr_newlifetripacr_username }}
        password: ${{ secrets.acr_newlifetripacr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/src/Services/Catalog/Catalog.API" -f  "src/Services/Catalog/Catalog.API/Dockerfile" -t newlifetripacr.azurecr.io/newlifetrip-img:${{ github.sha }}
        docker push newlifetripacr.azurecr.io/newlifetrip-img:${{ github.sha }}

    - name: Set Web App ACR authentication
      uses: Azure/appservice-settings@v1
      with: 
        app-name: NewLifeTrip
        app-settings-json: | 
          [
            {
              "name": "DOCKER_REGISTRY_SERVER_URL",
              "value": "newlifetripacr.azurecr.io",
              "slotSetting": false
            },
            {
              "name": "DOCKER_REGISTRY_SERVER_USERNAME",
              "value": "${{ secrets.acr_newlifetripacr_username }}",
              "slotSetting": false
            },
            {
              "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
              "value": "${{ secrets.acr_newlifetripacr_password }}",
              "slotSetting": false
            }            
          ]
      
    - uses: azure/webapps-deploy@v2
      with:
        app-name: NewLifeTrip
        images: newlifetripacr.azurecr.io/newlifetrip-img:${{ github.sha }}